<!DOCTYPE html>
<head>
<mete charset="utf-8"><title>Black Goose Bistro</title>
</head>
<body>
<h1><img src="goose.png" alt="logo">
<br>Black Goose Bistro</h1>
<h2>The Restaurant</h2>
<p>The White Goose Bistro offers casual lunch and dinner fare in a relaxed
atmosphere.The menu changes regularly to highlight the freshest local ingredients.
</p>
<h3>Catering</h3>
	<p>You have fun.We'll handle the cooking.White Goose Catering can handle 
	events from snacks for a meetup to elegant corpirate fundraisers.
	</p>
<h4>Location and Hours</h4>
	<p>Seekonk,Massachusetts;</p>
	<p>Monday through Thursday 11am to 9pm;</p>
	<p>Friday and Saturday,11am to midnight</p>
	
</body>
</html>
	 <style>
            body {
                background-color: #D1F8F8;
                margin: 0 10%;
                font-family: sans-serif;
            }
            h1 {
                text-align: center;
                font-family: serif;
                font-weight: normal;
                text-transform: uppercase;
                border-bottom: 1px solid #296262;
                margin-top: 30px;
            }
            h2 {
                color: #439D9D;
                font-size: 1em;
            }
			 h3 {
                color: #439D9D;
                font-size: 1em;
            }
			 h4 {
                color: #439D9D;
                font-size: 1em;
            }
        </style>
